{
  "schemaVersion": 1,
  "id": "inventory-api",
  "version": "${version}",
  "name": "inventory-api",
  "authors": [
    "Pedro Souza"
  ],
  "environment": "*",
  "mixins": [
    "inventory.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "gooeylibs": ">=3.1.1",
    "adventure-platform-fabric": ">=5.14.1"
  }
}